{
  "homepage": "https://kowackag.github.io/kanban-board-react/",
  "name": "kanban-board-react",
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.14.5",
    "babel-eslint": "^ 10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^5.2.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "gh-pages": "^3.1.0",
    "prettier": "1xzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza.19.1",
    "source-map-loader": "^1.0.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.1",
    "uuid": "^3.4.0"
  }
}
